<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- TASK #1 -->
	<!-- <h1><a id="mylinkid" href="#" onclick="mylink()">My Link for Alert Box</a></h1> -->

    <!-- TASK #2 -->
    <!-- <div>
        <a href="#" onclick="purchase()"><img src="https://images.priceoye.pk/samsung-galaxy-s10-lite-pakistan-priceoye-fmbkz.jpg" class="tasktwoimg" alt=""></a>

        <a href="#" onclick="purchase()"><img src="https://i.gadgets360cdn.com/products/large/1555507135_635_samsung_galaxy_a60.jpg" class="tasktwoimg" alt=""></a>

        <a href="#" onclick="purchase()"><img src="https://images.priceoye.pk/samsung-galaxy-a71-pakistan-priceoye-cdhzu.jpg" class="tasktwoimg" alt=""></a>

        <a href="#" onclick="purchase()"><img src="https://www.gizmochina.com/wp-content/uploads/2019/08/Samsung-Galaxy-A10s.jpg" class="tasktwoimg" alt=""></a>
    </div> -->

    <!-- TASK #3 -->
    <!-- <div>
        <table id="mytableid">
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>

            <tr>
                <td>0</td>
                <td>Bilal</td>
                <td>Inter</td>
                <td><button onclick="del()" id="mytableid0">Delete</button></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Izhan</td>
                <td>7</td>
                <td><button onclick="del()" id="mytableid1">Delete</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Erum</td>
                <td>9</td>
                <td><button onclick="del()" id="mytableid2">Delete</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Anzar</td>
                <td>XI</td>
                <td><button onclick="del()" id="mytableid3">Delete</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Ali</td>
                <td>Inter</td>
                <td><button>Delete</button></td>
            </tr>

                <td>5</td>
                <td>Shazar</td>
                <td>O'1</td> 
                <td><button>Delete</button></td>
            </tr>

            <tr>
                <td>6</td>
                <td>Sherry</td>
                <td>2</td>
                <td><button>Delete</button></td>
            </tr>

            <tr>
                <td>7</td>
                <td>Abdullah</td>
                <td>XII</td>
                <td><button>Delete</button></td>
            </tr>

            <tr>
                <td>8</td>
                <td>Ibtisam</td>
                <td>4</td>
                <td><button>Delete</button></td>
            </tr>

            <tr>
                <td>9</td>
                <td>Ibad</td>
                <td>6</td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    </div> -->

    <!-- TASK #4 -->
    <!-- <div>
        <img src="https://superstarsbio.com/wp-content/uploads/2018/11/tom-cruise-age.jpg" width="500px" height="500px"  onmouseover="src='https://i.ytimg.com/vi/ziTT_XYqMkQ/maxresdefault.jpg'" onmouseout="src='https://superstarsbio.com/wp-content/uploads/2018/11/tom-cruise-age.jpg'" alt="">
    </div> -->

    <!-- TASK #5 -->
    <div>
        <button onclick="increase()">
            Increase
        </button>
        

        <button onclick="decrease()">
            Decrease
        </button>
    </div>

</body>
<script src="app.js"></script>
</html>